buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'net.ltgt.apt'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // See: https://github.com/grpc/grpc-java/commit/0c210322216b9509855663a0ee4fc26c5b0e4ec7
    // If you want to build the grpc-java 1.11.0-SNAPSHOT, see the official documents:
    // https://github.com/grpc/grpc-java/blob/master/COMPILING.md
    compile "io.grpc:grpc-core:1.11.0-SNAPSHOT"
    apt 'io.grpc:grpc-java-api-checker:1.0-SNAPSHOT'
}

configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.2.0'
}

compileJava {
    // you can specify the settings
    options.compilerArgs += ["-XepDisableAllChecks", "-Xep:Internal:ERROR", "-Xep:ExperimentalApi:ERROR"]
}
