buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'net.ltgt.apt'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-core:1.10.0'
    apt 'io.grpc:grpc-java-api-checker:1.0-SNAPSHOT'
}

configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.2.0'
}

compileJava {
    // you can specify the settings
    options.compilerArgs += ["-XepDisableAllChecks", "-Xep:GrpcInternal:ERROR", "-Xep:GrpcExperimentalApi:ERROR"]
}
