import net.ltgt.gradle.errorprone.CheckSeverity

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.6'
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.errorprone'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-core:1.17.1'
    annotationProcessor 'io.grpc:grpc-java-api-checker:1.1.0'
    errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'
    errorprone 'com.google.errorprone:error_prone_core:2.3.2'
}

compileJava {
    // you can specify the settings
    options.errorprone {
      disableAllChecks = true
      check("GrpcExperimentalApi", CheckSeverity.ERROR)
      check("GrpcInternal", CheckSeverity.ERROR)
    }
}
